<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="3; url=shout.php"> -->
	<title>fuku_index</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<link href="normalize.css" rel="stylesheet">
	<style>
		body.bg {
			position: relative;
			width: 100%;
			min-height: 100vh;
			background-size: cover;
			background-position: center;
			overflow-y: scroll;
			-ms-overflow-style: none;
			/* IE, Edge 対応 */
			scrollbar-width: none;
			/* Firefox 対応 */
		}

		.bg::-webkit-scrollbar {
			display: none;
		}

		.wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.leftbox {
			width: 40%;
			display: flex;
			flex-direction: column;
			align-items: right;
			padding-top: 9%;
			padding-bottom: 5%;
		}

		.title {
			padding: 2% 0% 0 30%;
			font-family: 'Fredoka One', cursive;
			font-size: 120px;
			font-weight: bolder;
			color: #fdb933;
			text-shadow: 0 0 13px #666;
			transform: rotate(-9deg);
			-moz-transform: rotate(-9deg);
			-webkit-transform: rotate(-9deg);
			text-align: center;
		}

		.rightbox {
			padding-top: 10%;
			width: 60%;
			text-align: center;
			vertical-align: middle;
		}

		.fuku {
			animation: fuwafuwa 2s infinite ease-in-out;
		}

		@keyframes fuwafuwa {
			0% {
				transform: translate(0, 0);
			}

			50% {
				transform: translate(0, -20px);
			}

			100% {
				transform: translate(0, 0);
			}
		}

		ul {
			list-style: none;
		}

		*,
		*:before,
		*:after {
			-webkit-box-sizing: inherit;
			box-sizing: inherit;
		}

		html {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-size: 62.5%;
		}

		body {
			padding: 30px;
		}

		.btn,
		a.btn,
		button.btn {
			font-size: 1.6rem;
			font-weight: 700;
			line-height: 1.5;
			position: relative;
			display: inline-block;
			padding: 1rem 4rem;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			text-align: center;
			vertical-align: middle;
			text-decoration: none;
			letter-spacing: 0.1em;
			color: #212529;
			border-radius: 0.5rem;
		}

		a.btn-svg {
			font-weight: 700;
			line-height: 54px;

			width: 204px;
			height: 54px;
			padding: 0;

			cursor: pointer;
			text-decoration: none;

			background-color: transparent;
		}

		a.btn-svg svg {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
		}

		a.btn-svg svg rect {
			-webkit-transition: all 400ms ease;
			transition: all 400ms ease;

			stroke: #000;
			stroke-width: 2;
			stroke-dasharray: 200px, 16px;
			stroke-dashoffset: 70px;
		}

		a.btn-svg:hover svg rect {
			stroke-dashoffset: 284px;
		}

		a.btn-svg span {
			color: #000;
		}

		.select {
			padding-top: 7%;
			text-align: right;
		}
	</style>
</head>

<body class="bg" id="bg">
	<div class="wrap">
		<div class="leftbox">
			<div class="title">
				FUKU<br>FUKU<br>GAME!!
			</div>
			<div class="select">
				<a href="shout.html" class="btn btn-svg">
					<svg>
						<rect x="2" y="2" rx="0" fill="none" width=200 height="50"></rect>
					</svg>
					<span>SHOUT！</span>
				</a>
				&emsp;
				<a href="speech.html" class="btn btn-svg">
					<svg>
						<rect x="2" y="2" rx="0" fill="none" width=200 height="50"></rect>
					</svg>
					<span>TRAINING！</span>
				</a>
			</div>
		</div>
		<div class="rightbox">
			<ul>
				<li><img id="pic" src="img/fuku01_1.png" class="fuku"></li>
			</ul>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="Shards-master/shards.js"></script>
	<script>
		$(function () {
			$('#bg').shards(
				[10, 35, 180, .15],
				[255, 20, 220, .25],
				[0, 0, 0, .25],
				20,
				.58,
				2,
				.15,
				true
			);
		});


		const img = ["img/fuku01_1.png", "img/fuku02_1.png", "img/fuku03_1.png", "img/abehame.png"];

		let count = -1;

		picChange();

		function picChange() {

			count++;
			//カウントが最大になれば初期値に戻す
			if (count == img.length) count = 0;
			//画像選択
			pic.src = img[count];
			//1秒ごとに実行
			setTimeout("picChange()", 1200);
		}
	</script>
</body>

</html>