<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fuku_shout</title>
	<link href="normalize.css" rel="stylesheet">
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		body {
			background: -moz-linear-gradient(top right, #94ffe8, #3498db, #08009c);
			background: -webkit-linear-gradient(top right, #94ffe8, #3498db, #08009c);
			background: linear-gradient(to bottom left, #94ffe8, #3498db, #08009c);
		}

		.bubble {
			position: absolute;
			border-radius: 100%;
			border: 1px solid #fff;
			bottom: 1px;
		}

		#vol_effect {
			background: rgb(0, 204, 255);
			text-align: right;
			font-size: 25px;
		}

		.photo-area {
			margin-top: 10px;
			width: 100%;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.fugu-img {
			animation: fuwafuwa 2s infinite ease-in-out;
		}

		@keyframes fuwafuwa {
			0% {
				transform: translate(0, 0);
			}

			50% {
				transform: translate(0, -20px);
			}

			100% {
				transform: translate(0, 0);
			}
		}

		.btn,
		a.btn,
		button.btn {
			font-size: 1.6rem;
			font-weight: 700;
			line-height: 1.5;
			position: relative;
			display: inline-block;
			padding: 1rem 4rem;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
			text-align: center;
			vertical-align: middle;
			text-decoration: none;
			letter-spacing: 0.1em;
			color: #212529;
			border-radius: 0.5rem;
		}

		a.btn-svg {
			font-weight: 700;
			line-height: 54px;

			width: 204px;
			height: 54px;
			padding: 0;

			cursor: pointer;
			text-decoration: none;

			background-color: transparent;
		}

		a.btn-svg svg {
			position: absolute;
			top: 0;
			left: 0;

			width: 100%;
			height: 100%;
		}

		a.btn-svg svg rect {
			-webkit-transition: all 400ms ease;
			transition: all 400ms ease;

			stroke: #000;
			stroke-width: 2;
			stroke-dasharray: 200px, 16px;
			stroke-dashoffset: 70px;
		}

		a.btn-svg:hover svg rect {
			stroke-dashoffset: 284px;
		}

		a.btn-svg span {
			color: #000;
		}

		.select {
			padding-top: 7%;
			text-align: center;
		}

		.index {
			text-decoration: none;
			color: rgba(255, 255, 255, .6);
		}
	</style>
</head>

<body class="bg" id="bg">
	<!-- <img src="img/fuku.png"></img> -->
	<!-- 音量 -->
	<header>
		<p id='volume'></p>
		<div id='vol_effect'></div>
		<div id="fugu" class="fugu"></div>
	</header>
	<a href="index.html" class="index">
		○ </a>
	<div class="photo-area">
		<img id="fugu-img" src="img/fuguu.png" class="fugu-img" alt="">
	</div>
	<div class="select">
		<a href="#" class="btn btn-svg" onclick='audio_input()'>
			<svg>
				<rect x="2" y="2" rx="0" fill="none" width=200 height="50"></rect>
			</svg>
			<span>START</span>
		</a>
		&emsp;
		<a href="#" class="btn btn-svg" id="stop">
			<svg>
				<rect x="2" y="2" rx="0" fill="none" width=200 height="50"></rect>
			</svg>
			<span>STOP</span>
		</a>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="Shards-master/shards.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			var bArray = [];
			//泡のサイズの配列
			var sArray = [6, 8, 10, 12];

			//泡が出る幅の範囲計算
			for (var i = 0; i < $('body').width(); i++) {
				bArray.push(i);
			}

			//配列からランダムに値を出す関数
			function randomValue(arr) {
				return arr[Math.floor(Math.random() * arr.length)];
			}

			setInterval(function () {
				//泡のサイズをランダムに選定
				var size = randomValue(sArray);

				//body内のランダムな場所に泡を配置
				$('body').append(
					'<div class="bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height: ' + size + 'px; "></div>'
				);

				//5秒かけて下から上に泡が上るようにし、不透明度を下げる。上まで上った泡は取り除く
				$('.bubble').animate({
					'bottom': '100%',
					'opacity': '-=0.7'
				}, 5000, function () {
					$(this).remove()
				});

				//0.35秒ごとに泡を発生させる
			}, 350);
		});


		function audio_input() {
			window.AudioContext = window.AudioContext || window.webkitAudioContext;
			var context = new AudioContext();
			//AnalyserNodeオブジェクト(音声解析用クラス)のインスタンス化
			var analyser = context.createAnalyser();
			//音声の音量を取得した要素分格納する変数
			var frequencies = new Uint8Array(analyser.frequencyBinCount);
			// 音量を表示するためのdiv要素を取得
			var volume = document.getElementById('volume');
			var effect = document.getElementById('vol_effect');
			var loop;
			// 音量グループを表示するdiv要素を取得
			var fugu = document.getElementById('fugu');
			// 画像表示するためのdiv要素を取得
			var fuguImg = document.getElementById('fugu-img');
			// var OrgWidth = document.getElementById('fugu-img').naturalWidth;
			// var OrgHeight = document.getElementById('fugu-img').naturalHeight;

			//マイクの入力音声の振幅(音量)を取得する関数
			var getFrequency = function () {
				//周波数ごとの振幅を取得して配列に格納
				analyser.getByteFrequencyData(frequencies);
				return frequencies.reduce(function (previous, current) {
					return previous + current;
				}) / analyser.frequencyBinCount;
			};
			//端末のaudio(マイク)にアクセスする
			navigator.mediaDevices.getUserMedia({ audio: true })
				.then(function (stream) {
					window.hackForMozzila = stream;
					//音声の入力点(createMediaStreamSource)にマイク入力(stream)を設定し,
					//出力点であるAnayserNodeオブジェクト(analyser)と接続(connect)させる。
					context.createMediaStreamSource(stream).connect(analyser);
				})
				//マイクにアクセスできなかったorユーザーがマイクの利用を許可しなかった場合はエラーを表示
				.catch(function (err) {
					alert(err.message);
				});
			// 音量を取得して表示を更新
			(loop = function () {
				//マイクに入力されている音声の音量を取得、表示
				volume = Math.floor(getFrequency());
				volume.innerHTML = volume;
				effect.style.width = volume + '%';
				requestAnimationFrame(loop);

				// volumeを表示
				console.log(volume);

				function resizeImagePercent(resizeRate) {
					const resizeImg = document.getElementById("fugu-img");
					resizeImg.width = resizeImg.naturalWidth * resizeRate;
					resizeImg.height = resizeImg.naturalHeight * resizeRate;
				}

				if (0 < volume && volume <= 10) {
					resizeImagePercent(0.1);
					// fuguImg.src = 'fugu1.jpeg';
					// fugu.innerHTML = "音量は10以下です";
					// console.log("音量は10以下です");
					return;
				} else if (11 <= volume && volume <= 20) {
					resizeImagePercent(0.2);
					return;
				} else if (21 <= volume && volume <= 30) {
					resizeImagePercent(0.3);
					return;
				}
				else if (31 <= volume && volume <= 40) {
					resizeImagePercent(0.4);
					return;
				}
				else if (41 <= volume && volume <= 50) {
					resizeImagePercent(0.5);
					return;
				} else if (51 <= volume && volume <= 60) {
					resizeImagePercent(0.6);
					return;
				} else if (61 <= volume && volume <= 70) {
					resizeImagePercent(0.7);
					return;
				} else if (71 <= volume && volume <= 80) {
					resizeImagePercent(0.8);
					return;
				} else if (81 <= volume && volume <= 90) {
					resizeImagePercent(0.9);
					return;
				} else if (91 <= volume && volume <= 100) {
					resizeImagePercent(1.0);
					return;
				} else if (101 <= volume && volume <= 110) {
					resizeImagePercent(1.1);
					return;
				} else if (111 <= volume && volume <= 120) {
					resizeImagePercent(0.9);
					return;
				} else if (121 <= volume) {
					window.location.href = 'congrats.html';
					// resizeImagePercent(0.8);
					// return;
				} else {
					// alert('測定できません');
				}
				;
			})();
		}


		// shout reload
		$('#stop').click(function () {
			window.location.reload();
		});

	</script>
</body>

</html>